WPF_MVVM_Pacman/Pacman/Views/InfoView.xaml

<Window x:Class="Pacman.Views.InfoView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pacman.Views"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Icon="../Materials/Icons/info.png"
        ResizeMode="NoResize"
        Title="Info" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Background" Value="#373737" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontSize" Value="15" />
            <Setter Property="Margin" Value="100 10"/>
            <Setter Property="SnapsToDevicePixels" Value="True" />

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border CornerRadius="32" Background="{TemplateBinding Background}">
                            <Grid>
                                <ContentPresenter x:Name="MyContentPresenter" Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" />
                            </Grid>
                        </Border>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="DarkSlateBlue" />
                                <Setter Property="Foreground" Value="White" />
                            </Trigger>

                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="DarkOliveGreen" />
                                <Setter Property="Foreground" Value="White" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.Background>
            <RadialGradientBrush>
                <GradientStop Color="BlanchedAlmond" Offset=".4"></GradientStop>
                <GradientStop Color="CadetBlue" Offset="1"></GradientStop>
            </RadialGradientBrush>
        </Grid.Background>
        <DockPanel LastChildFill="True">
            <TextBlock Name="IncomingString" DockPanel.Dock="Top" Margin="50 2" FontSize="16"></TextBlock>
            <Button Click="OK" DockPanel.Dock="Bottom">
                <Button.Content>
                    <StackPanel>
                        <TextBlock Text="OK" FontSize="20" Padding="10"/>
                    </StackPanel>
                </Button.Content>
            </Button>
            <Button DockPanel.Dock="Bottom">
                <Button.Content>
                    <StackPanel>
                        <TextBlock Text="" FontSize="20" Padding="10 5 10 2">
                             <Hyperlink NavigateUri="https://github.com/UFO-from-UA/WPF_MVVM_Pacman" RequestNavigate="Hyperlink_RequestNavigate">
                                GIT HUB
                             </Hyperlink>
                        </TextBlock>
                        <TextBlock Text="Source of project" FontSize="12" Padding="0 2" >
                        </TextBlock>
                    </StackPanel>
                </Button.Content>
            </Button>
            <TextBlock Name="GameParam"  Margin="50 2" FontSize="16"></TextBlock>

        </DockPanel>
    </Grid>
</Window>
