WPF_MVVM_Pacman/Pacman/Views/MenuView.xaml

<Window x:Class="Pacman.View.MenuView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pacman.View"
        WindowStartupLocation="CenterScreen"
        Icon="../Materials/Icons/menu.png"
        mc:Ignorable="d"
        MinHeight="400" MinWidth="400"
        MaxWidth="500"
        Loaded="HideWindowControl"
        Title="Pacman" Height="600" Width="500">
    <Window.Resources>
        
        
        <Style TargetType="{x:Type Button}">
            <Setter Property="Background" Value="#373737" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontSize" Value="25" />
            <Setter Property="MinWidth" Value="50"/>
            <Setter Property="Margin" Value="50 5"/>
            <Setter Property="SnapsToDevicePixels" Value="True" />

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border CornerRadius="400" Background="{TemplateBinding Background}">
                            <Grid>
                                <ContentPresenter x:Name="MyContentPresenter" Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" />
                            </Grid>
                        </Border>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="DarkSlateBlue" />
                                <Setter Property="Foreground" Value="White" />
                            </Trigger>

                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="OrangeRed" />
                                <Setter Property="Foreground" Value="White" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.Background>
            <LinearGradientBrush SpreadMethod="Reflect" StartPoint="0,0.5" EndPoint="0.2,0.5">
                <GradientStop Color="Blue" Offset="0"></GradientStop>
                <GradientStop Color="#8800ff" Offset="1"></GradientStop>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Border Grid.Row="0"  BorderBrush="AliceBlue" BorderThickness="2"></Border>
        <Border Grid.Row="5"  BorderBrush="AliceBlue" BorderThickness="2"></Border>
        <Button Grid.Row="0" Click="Start_Click">
            <Button.Content>
                <StackPanel>
                    <TextBlock Text="Start Game" FontSize="25" Padding="10 10 10 2" HorizontalAlignment="Center"/>
                    <TextBlock Text="Start new game with selected options" FontSize="12" Foreground="Gainsboro" HorizontalAlignment="Center"/>
                </StackPanel>
            </Button.Content> 
        </Button>
        <Button Grid.Row="1" Click="ShowRecordsClick">
            <Button.Content>
                <StackPanel>
                    <TextBlock Text="Records" FontSize="25" Padding="10 10 10 2"/>
                    <TextBlock Text="Check your result" FontSize="12" Foreground="Gainsboro" HorizontalAlignment="Center"/>
                </StackPanel>
            </Button.Content>
        </Button>
        <Button Grid.Row="2" Click="Options_Click">
            <Button.Content>
                <StackPanel>
                    <TextBlock Text="Options" FontSize="25" Padding="10 10 10 2"/>
                    <TextBlock Text="Change game options" FontSize="12" Foreground="Gainsboro" HorizontalAlignment="Center"/>
                </StackPanel>
            </Button.Content>
        </Button>
        <Button Grid.Row="3" Click="Info_Click">
            <Button.Content>
                <StackPanel>
                    <TextBlock Text="Info" FontSize="25" Padding="10 10 10 2" HorizontalAlignment="Center"/>
                    <TextBlock Text="Some information about game" FontSize="12" Foreground="Gainsboro" HorizontalAlignment="Center"/>
                </StackPanel>
            </Button.Content>
        </Button>
        <Button Grid.Row="4" Click="Exit_Click">
            <Button.Content>
                <StackPanel>
                    <TextBlock Text="Exit" FontSize="25" Padding="10 10 10 2" HorizontalAlignment="Center"/>
                    <TextBlock Text="Exit programm" FontSize="12" Foreground="Gainsboro" HorizontalAlignment="Center"/>
                </StackPanel>
            </Button.Content> 
        </Button>


    </Grid>
</Window>
