WPF_MVVM_Pacman/Pacman/Views/Options_AIWindow.xaml

<Window x:Class="Pacman.Views.Options_AIWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pacman.Views"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Icon="../Materials/Icons/Options.png"
        MaxHeight="650" MaxWidth="500" MinHeight="450" MinWidth="300"
        Title="AI Plugins" Height="450" Width="400">
    <Window.Resources>

        <Style TargetType="CheckBox" x:Key="CircleCheckbox">
            <Setter Property="Cursor" Value="Hand"></Setter>
            <Setter Property="Content" Value=""></Setter>
            <Setter Property="MaxHeight" Value="20"></Setter>
            <Setter Property="MaxWidth" Value="150"></Setter>
            <Setter Property="MinWidth" Value="100"></Setter>
            <Setter Property="MinHeight" Value="10"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type CheckBox}">
                        <Grid>
                            <Ellipse x:Name="outerEllipse">
                                <Ellipse.Fill>
                                    <RadialGradientBrush>
                                        <GradientStop Offset="0" Color="Red"/>
                                        <GradientStop Offset="0.88" Color="LightCoral"/>
                                        <GradientStop Offset="1" Color="DarkRed"/>
                                    </RadialGradientBrush>
                                </Ellipse.Fill>
                            </Ellipse>
                            <Ellipse Margin="10" x:Name="highlightCircle" >
                                <Ellipse.Fill >
                                    <LinearGradientBrush >
                                        <GradientStop Offset="0" Color="Green"/>
                                        <GradientStop Offset="0.5" Color="LightGreen"/>
                                        <GradientStop Offset="1" Color="DarkGreen"/>
                                    </LinearGradientBrush>
                                </Ellipse.Fill>
                            </Ellipse>
                            <ContentPresenter x:Name="content" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter TargetName="highlightCircle" Property="Fill">
                                    <Setter.Value>
                                        <LinearGradientBrush StartPoint="0.3,0" EndPoint="0.7,1">
                                            <GradientStop Offset="0" Color="Green"/>
                                            <GradientStop Offset="0.5" Color="LightGreen"/>
                                            <GradientStop Offset="1" Color="DarkGreen"/>
                                        </LinearGradientBrush>
                                    </Setter.Value>
                                </Setter>
                                <Setter TargetName="outerEllipse" Property="Fill">
                                    <Setter.Value>
                                        <RadialGradientBrush>
                                            <GradientStop Offset="0" Color="Green"/>
                                            <GradientStop Offset="0.88" Color="LightGreen"/>
                                            <GradientStop Offset="1" Color="DarkGreen"/>
                                        </RadialGradientBrush>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <Trigger Property="IsChecked" Value="False">
                                <Setter TargetName="highlightCircle" Property="Fill">
                                    <Setter.Value>
                                        <LinearGradientBrush StartPoint="0.3,0" EndPoint="0.7,1">
                                            <GradientStop Offset="0" Color="Red"/>
                                            <GradientStop Offset="0.5" Color="LightCoral"/>
                                            <GradientStop Offset="1" Color="DarkRed"/>
                                        </LinearGradientBrush>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.Background>
            <LinearGradientBrush SpreadMethod="Reflect" StartPoint="0.3,0.12" EndPoint="0.223,0.7">
                <GradientStop Color="Aqua" Offset="0"></GradientStop>
                <GradientStop Color="Black" Offset="1"></GradientStop>
            </LinearGradientBrush>
        </Grid.Background>
        <DockPanel LastChildFill="True">
            <StackPanel Grid.Row="0" Orientation="Horizontal" DockPanel.Dock="Top" HorizontalAlignment="Center" Margin="10">
                <CheckBox Style="{StaticResource CircleCheckbox}" IsChecked="True" Checked="default_Checked" Name="defaultCheckbox" Unchecked="UnChecked">Default</CheckBox>
                <CheckBox Style="{StaticResource CircleCheckbox}" Checked="default_Checked" Name="pluginCheckbox" Unchecked="UnChecked">Plugin</CheckBox>
            </StackPanel>
            <ListBox  Name="PluginsList" Margin="20 0" FontSize="16" Background="Transparent" MouseDoubleClick="PluginsList_MouseDoubleClick" >
                
            </ListBox>
        </DockPanel>
        
    </Grid>
</Window>
