WPF_MVVM_Pacman/Pacman/Views/OptionsWindow.xaml

<Window x:Class="Pacman.Views.OptionsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pacman.Views"
        mc:Ignorable="d"
        Closing="Window_Closing"
        WindowStartupLocation="CenterScreen"
        Icon="../Materials/Icons/Options.png"
        MaxHeight="650" MaxWidth="500" MinHeight="650" MinWidth="500"
        Title="Options" Height="650" Width="500">
        <Window.Resources>
            <Style TargetType="{x:Type Button}">
                <Setter Property="Background" Value="#373737" />
                <Setter Property="Foreground" Value="White" />
                <Setter Property="FontSize" Value="25" />
                <Setter Property="Margin" Value="20"/>
                <Setter Property="SnapsToDevicePixels" Value="True" />

                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border CornerRadius="30" Background="{TemplateBinding Background}">
                                <Grid>
                                    <ContentPresenter x:Name="MyContentPresenter" Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" />
                                </Grid>
                            </Border>

                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="DarkSlateBlue" />
                                    <Setter Property="Foreground" Value="White" />
                                </Trigger>

                                <Trigger Property="IsPressed" Value="True">
                                    <Setter Property="Background" Value="OrangeRed" />
                                    <Setter Property="Foreground" Value="White" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </Window.Resources>
    <Grid>
        <Grid.Background>
            <LinearGradientBrush SpreadMethod="Reflect" StartPoint="1,0.7" EndPoint="0.422,0.15">
                <GradientStop Color="Orange" Offset="0"></GradientStop>
                <GradientStop Color="Black" Offset="1"></GradientStop>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Button Grid.Row="0" Click="ChangeName_Click">
            <Button.Content>
                <StackPanel>
                    <TextBlock Text="Edit Name" FontSize="20" Padding="10 0 10 2" HorizontalAlignment="Center"/>
                    <TextBlock Text="Change player name" FontSize="12" Foreground="Gainsboro" HorizontalAlignment="Center"/>
                </StackPanel>
            </Button.Content>
        </Button>
        <Button Grid.Row="1" Click="AI_Click">
            <Button.Content>
                <StackPanel>
                    <TextBlock Text="AI Config" FontSize="20" Padding="10 0 10 2" HorizontalAlignment="Center"/>
                    <TextBlock Text="Change ghosts behavior" FontSize="12" Foreground="Gainsboro" HorizontalAlignment="Center"/>
                </StackPanel>
            </Button.Content>
        </Button>
        <Button Grid.Row="2" Click="AdvancedGhostConfigurations_Click">
            <Button.Content>
                <StackPanel>
                    <TextBlock Text="Ghost Options" FontSize="20" Padding="10 0 10 2" HorizontalAlignment="Center"/>
                    <TextBlock Text="Advanced Ghost Configurations" FontSize="12" Foreground="Gainsboro" HorizontalAlignment="Center"/>
                </StackPanel>
            </Button.Content>
        </Button>
        <StackPanel  Grid.Row="3" >
            <TextBlock FontSize="20" HorizontalAlignment="Center" Foreground="White" VerticalAlignment="Center" Padding="5">Map blocks</TextBlock>
            <Slider Name="Sliderblocks" ValueChanged="Sliderblocks_ValueChanged" Maximum="40" Minimum="10" Value="20" Margin="50 5 50 0" IsSnapToTickEnabled="True" TickPlacement="Both" TickFrequency="5"></Slider>
            <StackPanel Orientation="Horizontal" Margin="50 5">
                <Label Foreground="White" Margin="0 0 95 0">10</Label>
                <Label Foreground="White" Margin="0 0 100 0">20</Label>
                <Label Foreground="White" Margin="0 0 100 0">30</Label>
                <Label Foreground="White" Margin="0 0 100 0">40</Label>
            </StackPanel>
        </StackPanel>
        <StackPanel  Grid.Row="4" >
            <TextBlock FontSize="20" HorizontalAlignment="Center" Foreground="White" VerticalAlignment="Center" Padding="5">Map size</TextBlock>
            <Slider Name="SliderSize" ValueChanged="SliderSize_ValueChanged" Maximum="30" Minimum="10" Value="20" Margin="50 5 50 0" IsSnapToTickEnabled="True" TickPlacement="Both" TickFrequency="1"></Slider>
            <StackPanel Orientation="Horizontal" Margin="50 5">
                <Label Foreground="White" Margin="0 0 340 0">10</Label>
                <Label Foreground="White" >30</Label>
            </StackPanel>
        </StackPanel>
        <Button Grid.Row="5" Click="OK" >Back</Button>
    </Grid>
</Window>
