WPF_MVVM_Pacman/Pacman/Views/PlayerNameWindow.xaml

<Window x:Class="Pacman.Views.PlayerNameWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pacman.Views"
        mc:Ignorable="d"
        MinHeight="250" MinWidth="500"
        MaxWidth="200"  MaxHeight="200" 
        WindowStartupLocation="CenterScreen"
        Icon="../Materials/Icons/Profile.png"
        Closing="Window_Closing"
        Title="Your Name" Height="200" Width="500">
    <Window.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Background" Value="#373737" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontSize" Value="25" />
            <Setter Property="Margin" Value="20"/>
            <Setter Property="SnapsToDevicePixels" Value="True" />

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border CornerRadius="12" Background="{TemplateBinding Background}">
                            <Grid>
                                <ContentPresenter x:Name="MyContentPresenter" Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" />
                            </Grid>
                        </Border>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="DarkSlateBlue" />
                                <Setter Property="Foreground" Value="White" />
                            </Trigger>

                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="OrangeRed" />
                                <Setter Property="Foreground" Value="White" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.Background>
            <RadialGradientBrush>
                <GradientStop Color="White" Offset="0"></GradientStop>
                <GradientStop Color="Green" Offset="1"></GradientStop>
            </RadialGradientBrush>
        </Grid.Background>

        <StackPanel Margin="20">
            <TextBlock HorizontalAlignment="Center" FontSize="20" FontWeight="Bold">Enter your name</TextBlock>
            <TextBox Name="PlayerNameTextBox" HorizontalAlignment="Center" FontSize="20" MaxLength="20" LostFocus="TextBox_LostFocus" Width="150"></TextBox>
            <StackPanel Orientation="Horizontal" Margin="20" HorizontalAlignment="Center">
                <Button Click="OK">
                    <Button.Content>
                        <StackPanel>
                            <TextBlock Text="OK" FontSize="50" Padding="10 10 10 2"/>
                        </StackPanel>
                    </Button.Content>
                </Button>
            </StackPanel>

        </StackPanel>
    </Grid>
</Window>
