WPF_MVVM_Pacman/Pacman/Views/RecordsWindow.xaml

<Window x:Class="Pacman.Views.RecordsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pacman.Views"
        mc:Ignorable="d"
        Icon="../Materials/Icons/Records.ico"
            MinHeight="500" MinWidth="500"
        MaxWidth="800"  MaxHeight="700" 
        WindowStartupLocation="CenterScreen"
        Title="Records" Height="500" Width="600">
    <Window.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Background" Value="#373737" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontSize" Value="25" />
            <Setter Property="Margin" Value="20"/>
            <Setter Property="SnapsToDevicePixels" Value="True" />

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border CornerRadius="40" Background="{TemplateBinding Background}">
                            <Grid>
                                <ContentPresenter x:Name="MyContentPresenter" Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" />
                            </Grid>
                        </Border>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="DarkSlateBlue" />
                                <Setter Property="Foreground" Value="White" />
                            </Trigger>

                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="OrangeRed" />
                                <Setter Property="Foreground" Value="White" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.Background>
            <RadialGradientBrush>
                <GradientStop Color="#31002C" Offset=".3"></GradientStop>
                <GradientStop Color="DarkRed" Offset="0.6"></GradientStop>
                <GradientStop Color="Black" Offset="1"></GradientStop>
            </RadialGradientBrush>
        </Grid.Background>
        <DockPanel LastChildFill="True">
            <StackPanel Margin="120 20" Orientation="Horizontal" DockPanel.Dock="Top" >
                <TextBlock Text="Date" MinWidth="100" Foreground="White" FontSize="20" FontWeight="Bold"/>
                <TextBlock Text="Name"  MinWidth="150" Foreground="White" FontSize="20" FontWeight="Bold"/>
                <TextBlock Text="Score" MinWidth="30" Foreground="White" FontSize="20" FontWeight="Bold"/>
            </StackPanel>
            <Button IsCancel="True" DockPanel.Dock="Bottom" >
                <Button.Content>
                    <StackPanel>
                        <TextBlock Text="OK" FontSize="20" Padding="10 10 10 2"/>
                    </StackPanel>
                </Button.Content>
            </Button>
            <ListBox Margin="20 0" Name="ScoreListBox" Background="Transparent" BorderBrush="Transparent" Foreground="White" FontSize="16">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Path=DateAdded}" MinWidth="100"/>
                            <TextBlock Text="" MinWidth="10"/>
                            <TextBlock Text="{Binding Path=UserName}"  MinWidth="150" />
                            <TextBlock Text="" MinWidth="10"/>
                            <TextBlock Text="{Binding Path=MyScore}" MinWidth="30" />
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </DockPanel>
    </Grid>
</Window>
