WPF_MVVM_Pacman/Pacman/MainWindow.xaml

<Window x:Class="Pacman.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pacman"
        xmlns:prism="http://prismlibrary.com/"
        xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
        mc:Ignorable="d"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:mi="http://schemas.microsoft.com/expression/2010/interactions"  
        WindowState="Maximized"
        Icon="Materials/Icons/game.png"
        Title="Pacman" Height="700" Width="1000"
        ResizeMode="NoResize"
    >
    <Window.Resources>
        <Style TargetType="MenuItem">
            <Setter Property="FontFamily" Value="Franklin Gothic Demi"/>
            <Setter Property="FontSize" Value="16"/>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Franklin Gothic Demi"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Margin" Value="2"/>
            <Setter Property="Padding" Value="2"/>
        </Style>
    </Window.Resources>
    <Window.InputBindings>
        <KeyBinding Key="W" Command="{Binding MoveCommand}" CommandParameter="Up" />
        <KeyBinding Key="S" Command="{Binding MoveCommand}" CommandParameter="Down" />
        <KeyBinding Key="A" Command="{Binding MoveCommand}" CommandParameter="Left"/>
        <KeyBinding Key="D" Command="{Binding MoveCommand}" CommandParameter="Right"/>
        <!--///-->
        <KeyBinding Key="Up" Command="{Binding MoveCommand}" CommandParameter="Up" />
        <KeyBinding Key="Down" Command="{Binding MoveCommand}" CommandParameter="Down" />
        <KeyBinding Key="Left" Command="{Binding MoveCommand}" CommandParameter="Left"/>
        <KeyBinding Key="Right" Command="{Binding MoveCommand}" CommandParameter="Right"/>
        <KeyBinding Key="Esc" Command="{Binding PauseCommand}" />
    </Window.InputBindings>
    <Grid x:Name="root" >
        <!--USe my command on event.Taked from NuGet -> Microsoft.Expression.Interactions-->
        <i:Interaction.Triggers>
            <i:EventTrigger EventName="Loaded">
                <i:InvokeCommandAction Command="{Binding StartCommand}"/>
                <!--CommandParameter="{Binding SelectedItem, ElementName=listBoxLocs}"-->
                <!--<mi:CallMethodAction TargetObject="{Binding}" MethodName="AddMethod"/>-->
            </i:EventTrigger>
        </i:Interaction.Triggers>

        <Grid.Background>
            <RadialGradientBrush GradientOrigin="0.5,0.5" Center="0.5,0.5" RadiusX="1" RadiusY="1.2" Opacity="1">
                <RadialGradientBrush.GradientStops>
                    <GradientStop Color="#fcfc14" Offset="0" />
                    <GradientStop Color="#fc9f14" Offset="1" />
                </RadialGradientBrush.GradientStops>
            </RadialGradientBrush>
        </Grid.Background>
        <DockPanel  LastChildFill="True"  Name="MainDock">
            <Menu Height="25"  DockPanel.Dock="Top">
                <Separator />
                <MenuItem Header="Exit"  Cursor="Hand" Command="{Binding ExitCommand}"></MenuItem>
            </Menu>
            <DockPanel DockPanel.Dock="Left" Name="Field" LastChildFill="True" Background="AliceBlue" >
                <StackPanel Margin="10" Orientation="Vertical">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="2" Text="Player name : "/>
                        <TextBlock Name="pName" Margin="2">
                        </TextBlock>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="2" Text="Total Score : "/>
                        <TextBlock Name="totalScore" Margin="2">
                            0
                        </TextBlock>
                    </StackPanel>
                </StackPanel>
            </DockPanel>
        </DockPanel>
    </Grid>
</Window>
